1.实战篇短信登录
    1.1使用Redis替代session
        session存储的数据在不用的tomcat中是不能共享的，而Redis可以共享数据

2.商户查询缓存
    2.1对于删除缓存和更新缓存选择删除缓存，更新缓存耗时资源多并且如果读写操作少那么则很浪费（没有操作命中的话）
    2.2缓存更新策略的最佳方案
        1.低一致性：使用Redis自带的内存淘汰机制
        2.高一致性：主动更新，并以超时剔除为兜底方案
            读操作：缓存命中直接返回，没有命中去数据库中查，命中后并写入缓存中，设定超时时间
            写操作：先写数据库，然后在删除缓存（不能交换顺序，这样显著的降低了发生数据不一致的可能性）
    2.3缓存穿透（大量请求的key在数据库和缓存中都不存在，就导致请求全都击穿了数据库一直得不到数据）简单解决方案：对不存在数据库中的key在缓存中添加null值
    2.4缓存雪崩（大量缓存中的key突然失效或者Redis缓存直接崩了）
    2.5缓存击穿：Redis缓存中有一个key（是个热点key）刚好失效，那么不做处理，那么访问该key的命令都会去数据库造成数据库压力大
            都要加上互斥锁，但是加上锁后的处理方案不同
            1.使用互斥锁解决
            2.利用逻辑过期来结果

3.优惠券秒杀

4.分布式锁 解决不同服务器（多个JVM）当中出现的线程交叉执行所导致的安全性问题
    Redisson里封装了一系列的分布式操作，所有我们可以利用Redisson进行快速进行分布式开发
    其中的可重入锁功能里使用了lua脚本实现（保证原子性防止出现安全不一致性问题）
    Redisson分布式锁原理：
        可重入：利用hash结构记录线程id和重入次数
        可重试：利用信号量和PubSub功能实现等待、唤醒、获取锁失败的重试机制
        超时续约：利用watchDog，每隔一段时间（releaseTime / 3），重置超时时间

5.优惠券秒杀优化
    缺点：所有的秒杀操作都是在一个tomcat服务器中完成的，相当于处理订单时只能一个订单一个订单的进行处理（单线程）
         同时由于频繁的要对数据库进行操作，所有会导致效率很低
    优化思路：可以将不需要对数据库进行的操作抽取出来，并且在tomcat服务之前加上一个redis服务这里面处理非数据库的操作（多线程）
    可以想象成一个饭店，本来是只有一个人要完成接客和做饭等一系列事情，可以则将其进行分工，并且前台和后厨是用小票信息进行关联

6.Redis消息队列（用于去解决阻塞队列中的一些缺点：受JVM内存上限影响、无法保证数据一致性问题）
    使用Redis模拟实现消息队列（这样可以不用再去部署其它的消息队列服务，简单，但是对于业务庞大的情况应该使用专业的消息队列）
    6.1.list结构：基于List结构模型模拟消息队列（不受JVM内存上限、数据安全有保证、无法避免消息丢失、只支持单消费者即一个消息只能有一个接收者）
    6.2.PubSub：基本的点对点消息模型（支持多消费着、不支持数据持久化、无法避免消息丢失、消息堆积有上限）
    6.3.Stream：比较完善的消息队列模型（消息可回溯、支持多消费着、可阻塞读取、有消息漏读的风险）
        基于Stream的消息队列-消费者组（功能最强）：具有Stream的所有优点（没有消息漏读的风险、有消息确认机制，保证消息至少被消费一次）

7.达人探店
    7.1.查看探店笔记功能
    7.2.点赞功能
    7.3.点赞排行榜(未实现该功能)基于点赞功能中，要把set结构改为sortedSet结构，再去实现排行榜功能

8.好友关注
    8.1.实现关注功能
    8.2.实现共同关注列表（要将关注数据存放到set集合中，后去取关注集合中的交集部分）未实现
    8.3.关注推送（Feed流）

9.附近商铺搜索（未实现）

10.用户签到